# Supabase configuration
SUPABASE_URL=https://yifhjactxxejrluzvlop.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmhqYWN0eHhlanJsdXp2bG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzEzMDIsImV4cCI6MjA1NTAwNzMwMn0.nulXBM9J36bK30H1A5dZ-Zl_SLRWk7hIF4UpVGP47Pw
# Scraping configuration
MAX_CONCURRENT=5
SCRAPE_DELAY=2000
NODE_OPTIONS=--max-old-space-size=1024
AUTO_SHUTDOWN=false